<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="framework\bootstrap.min.css">
    <script type="text/javascript" src="framework/jquery.1.11.1.min.js"></script>
    <script type="text/javascript" src="framework/bootstrap.min.js"></script>
    <script type="text/javascript" src="framework/vue.js"></script>
    <!--<script type="text/javascript" src="framework/vue.min.js"></script>-->

    <script src="javascripts/app.js"></script>
    <title>vuejs</title>
    <style>
        .completed {
            color: chartreuse;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center page-header">表单事件</h2>
        <form action="" role="form">
            <div class="form-group">
                <label for="username">名字</label>：
                <input type="text" id="username" v-model="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="sex">性别</label>：
                <input type="text" id="sex" v-model="sex" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">年龄</label>：
                <input type="text" id="age" v-model="age" class="form-control">
            </div>
            <div class="form-group">

                <input type="text" v-on:click="add()" class="btn btn-success btn-sm " value="确定">
                <input type="text" class="btn btn-info btn-sm " value="重置">
            </div>
        </form>
        <table class="table text-center">
            <caption>信息表</caption>
            <tr>
                <th class="text-center">编号{{tablesDate}}</th>
                <th class="text-center">名字</th>
                <th class="text-center">岁数</th>
                <th class="text-center">性别</th>
                <th class="text-center">操作</th>
            </tr>
            <tbody>
                <tr v-for="(item,index) in myData">
                    <td>{{index}}</td>
                    <td v-bind:class='{ "completed":styles.completed}'>{{item.name}}</td>
                    <td>{{item.age}}</td>
                    <td>{{item.sex}}</td>
                    <td><button type="button" class="btn btn-danger btn-sm" data-toggle='modal' data-target='#layer' v-on:click="tabindex=index">删除</button>
                        <!--改变按钮-->
                        <button class="btn btn-success btn-sm " type="button" v-bind:class='[ styles.completed? "btn-danger":"btn-success"]' v-on:click="tooggleComletion(styles)">{{styles.completed? '取消':'发送'}}</button>
                        <!--改变按钮-->
                    </td>
                </tr>
                <tr v-show="myData.length!=0">
                    <td colspan="5">
                        <button type="button" v-on:click class="btn btn-danger" data-toggle='modal' data-target='#layer'>删除全部</button>
                    </td>
                </tr>
                <tr v-show="myData.length==0">
                    <td colspan="5" class="text-muted text-center">
                        <p>没有任何数据....</p>
                    </td>
                </tr>
            </tbody>
        </table>


        <!--单选框-->
        <input type="radio" id="one" value="One" v-model="picked">
        <label for="one">One</label>
        <br>
        <input type="radio" id="two" value="Two" v-model="picked">
        <label for="two">Two</label>
        <br>
        <span>Picked: {{ picked }}</span>
        <!--单选框-->


        <!--复选框-->
        <div>
            <h2 class="text-center page-header">复选框</h2>
            <input type="checkbox" id="checkbox" v-model="checked">
            <label for="checkbox">{{ checked }}</label>
        </div>
        <div>
            <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
            <label for="jack">Jack</label>
            <input type="checkbox" id="john" value="John" v-model="checkedNames">
            <label for="john">John</label>
            <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
            <label for="mike">Mike</label>
            <br>
            <span>Checked names: {{ checkedNames }}</span>
        </div>
        <!--复选框-->


        <!--文本输入框-->
        <h2 class="text-center page-header">文本输入框</h2>
        <p style="white-space: pre">{{ message }}</p>
        <br>
        <textarea v-model="message" class="form-control" rows="3" v-bind:style={} placeholder="add multiple lines"></textarea>
        <!--文本输入框-->



        <!--弹出框 data-dismiss="modal"  关闭 -->
        <!--背景色-->
        <div class="modal fade" tabindex="-1" role="dialog" id="layer">
            <div class="modal-dialog" role="document">
                <!--弹出框的内容-->
                <div class="modal-content">
                    <!--头部-->
                    <div class="modal-header">
                        <!--关闭按钮-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!--标题-->
                        <h4 class="modal-title">确定删除吗？</h4>
                    </div>
                    <!--内容-->
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <!--确定取消按钮-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" v-on:click="deleteMsg(tabindex)" data-dismiss="modal">Save </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!--弹出框-->


        <!--按键事件-->
        <h2 class="text-center page-header">按键事件</h2>
        <input type="text" class="btn btn-success btn-xs" @click="btnEvent($event)" value="按钮">


        <!--事件冒泡-->
        <h2 class="text-center page-header">事件冒泡</h2>
        <!--@click.stop="btn2() 在点击第一个上面增加-->
        <div @click="btn1()">
            <input type=" text " class="btn btn-info btn-xs " @click.stop="btn2()" value="按钮">
        </div>

        <!--鼠标右键-->

    </div>
</body>


</html>